<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6063ef76112e4651acf6c1d5289da2a9" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishCourse123Model.Authorization" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.Course" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.Lesson" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.Teacher" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.Theme" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.User" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourse123Model.UserCourse" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EnglishCourse123Model.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_Teacher_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_Lesson_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_UserCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_Lesson_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourse123Model.FK_UserCourse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>