<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1149538d469f4d1b8314560454d766db" Name="Diagram1">
        <EntityTypeShape EntityType="EnglishCourseModel.Authorization" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.Course" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.Lesson" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.Role" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.Teacher" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.Theme" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.User" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EnglishCourseModel.UserCourse" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EnglishCourseModel.FK_Authorization_Role" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_Teacher_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_Lesson_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_UserCourse_Course" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_Lesson_Theme" ManuallyRouted="false" />
        <AssociationConnector Association="EnglishCourseModel.FK_UserCourse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>